DB_URI = mongodb+srv://databasesatyakabir:wuZE1UKsHchVpaAj@cluster0.diksb.mongodb.net/UnooNgo?retryWrites=true&w=majority
NODE_ENV = development
PORT = 1011
ADMIN_SECRET_KEY = "ADMIN"
LINODE_OBJECT_STORAGE_BUCKET = https://in-maa-1.linodeobjects.com

JWT_SECRET = Profile